<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="buyingCart.css" />
  </head>
  <body>
    <div class="topnav">
      <a class="menu" href="index.html"
        ><img src="assets/homeLogo.png" style="width: 25px; height: 25px"
      /></a>

      <a class="menu" href="#" style="padding: 25px 20px">about </a>
      <a href="LogInShoes.html">
        <img
          src="assets/loginLogo.png.png"
          style="width: 60px; height: 60px; padding: 10px"
        />
      </a>
    </div>
    <div class="main">
      <h1>Shopping cart</h1>
      <h2 class="sub-heading">Free shipping from $100!</h2>

      <section id="shopping-cart"></section>
    </div>
  </body>
  <script src="./buyingCart.js"></script>
</html>
